# ProyectoTDS-GestionGastos

./: README.md
docs/: Documento_Proyecto.md  Historias_De_Usuario.md  Manual_De_Usuario.md  Proyecto.md
gestion-gastos/: .project  datos_gastos.json  pom.xml
gestion-gastos/src/main/java/catalogos/: CatalogoAlertas.java  CatalogoCategorias.java  CatalogoCuentasCompartidas.java  CatalogoGastos.java
gestion-gastos/src/main/java/controlador/: ControladorAlertas.java  ControladorCategorias.java  ControladorCuentasCompartidas.java  ControladorGastos.java  ControladorImportador.java  FachadaAplicacion.java  NotificacionManager.java
gestion-gastos/src/main/java/dominio/: Alerta.java  CatalogoAlertas.java  CatalogoCategorias.java  CatalogoCuentasCompartidas.java  CatalogoGastos.java  Categoria.java  CuentaCompartida.java  Gasto.java  Notificacion.java  Persona.java
gestion-gastos/src/main/java/dominio/enums/: PeriodoTemporal.java  TipoDistribucion.java
gestion-gastos/src/main/java/dominio/estrategias/: AlertaMensual.java  AlertaSemanal.java  EstrategiaAlerta.java
gestion-gastos/src/main/java/dominio/filtros/: Filtro.java  FiltroCategorias.java  FiltroCompuesto.java  FiltroFechas.java  FiltroMeses.java
gestion-gastos/src/main/java/importador/: AdaptadorBancario.java  AdaptadorFormato.java  FabricaImportadores.java  ImportadorDatos.java
gestion-gastos/src/main/java/repositorio/: Repositorio.java  RepositorioJSON.java
gestion-gastos/src/main/java/ui/: CommandLineInterface.java  Main.java  MainApp.java
gestion-gastos/src/main/java/ui/vistas/: AlertasView.java  CalendarioGastosView.java  CategoriasView.java  CuentasView.java  DialogoFiltros.java  EstadisticasView.java  GastosView.java  TimelineGastosView.java
gestion-gastos/src/main/resources/: estilos.css  logback.xml
gestion-gastos/src/test/java/controlador/: ControladorAlertasIntegrationTest.java  ControladorGastosTest.java
gestion-gastos/src/test/java/dominio/: CatalogoGastosTest.java  GastoTest.java
